@use "../components/container";

.container {
  padding: 20px 10px 30px 10px;

  .green-btn {
    margin-top: 5px;
  }

  > p {
    text-align: center;
  }
}

.container > section.grid-row {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.container > section.grid-row.index {
  max-width: 600px;
  margin: 0 auto;
}

.container > section.grid-row > article {
  @extend %flex-center;

  padding-left: 5px;
  position: relative;
  height: 250px;
  z-index: 1;

  &:nth-child(1) .opacity-div {
    background-image: url("../../../images/controller1.jpg");
  }

  &:nth-child(2) .opacity-div {
    background-image: url("../../../images/mouse2.jpg");
  }

  .opacity-div,
  .opacity-div-default {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: -1;
    background-position: center;
    background-size: cover;
    opacity: 0.4;
  }

  .opacity-div-default {
    background-image: url("../../../images/no-image.png");
  }
}

.buttons-operators {
  @extend %flex-row-center;
  column-gap: 20px;
}
